{
  "name": "minecraft-tiktok-electron",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "electron": "^25.9.8",
    "postcss": "^8.5.1",
    "tailwindcss": "^4.0.3"
  },
  "dependencies": {
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "rcon-client": "^4.2.5",
    "tiktok-live-connector": "^1.2.3"
  }
}
